<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp"/>
    <solid android:color="#FFFF"/>
    <stroke android:color="@color/colorPrimary"
        android:width="1dp"/>
</shape>