<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#11CFC5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>

    <color name="themeColor">#11CFC5</color>

    <!--normal colors-->
    <color name="darkTextColor">#020000</color>

    <color name="greySecondary">#8B000000</color>
    <color name="greyDisabled">#61000000</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="red">#F5EA1D1D</color>
    <color name="yellow">#FFEB3B</color>
</resources>
