<resources>
    <string name="app_name">SMK Daarul Uluum</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="profile">Profile</string>
    <string name="Logout">Log Out</string>
    <string name="action_add">Tambah</string>
    <string name="alamat">Address</string>
    <string name="title_kehadiran">Presence</string>
    <string name="title_nilai">Nilai</string>
    <string name="title_info">Info</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="changepassword">Ganti Password</string>
    <string name="addBanner">Tambah Banner</string>
    <string name="kelas">Kelas</string>
    <string name="nisn">NISN</string>
    <string name="title_profile">Profile</string>
    <string name="daftar_ekskul">Daftar Ekskul</string>
    <string name="daftarSiswa">Data Siswa</string>
    <string name="header_filters">Filter</string>
    <string name="cancel">Cancel</string>
    <string name="apply">Apply</string>
    <string name="report">Laporan Nilai</string>
    <string name="absensi">Laporan Presence</string>
    <string name="pembina">Laporan Data Pembina</string>
    <string name="siswa">Laporan Data Siswa</string>
</resources>
