<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/btn_save"
            android:padding="15dp"
            android:text="Tambah Banner"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/transparent"
            android:text="Simpan"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:textSize="18sp"
                    android:hint="Title"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_deskripsi"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:textSize="18sp"
                    android:hint="Deskripsi"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/image_post"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_image" />
                <!--                <Button-->
                <!--                    android:id="@+id/btn_save"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Submit"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:background="@drawable/button_background_blue"-->
                <!--                    android:textColor="@android:color/white"-->
                <!--                    android:textStyle="bold"/>-->


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>