<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/image_cancel"
            android:padding="15dp"
            android:text="Ubah Password"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/image_cancel"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"/>

<!--        <Button-->
<!--            android:id="@+id/btn_simpan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:padding="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:text="Simpan"-->
<!--            android:textSize="18sp" />-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_newPassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:hint="Password Baru"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_confirmPassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:hint="Konfirmasi Password Baru"
                    android:padding="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Simpan"
                    android:layout_gravity="end"
                    android:id="@+id/btn_simpan"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background_blue"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>