<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataSiswa.DataSiswaFragment">

<!--    <com.mancj.materialsearchbar.MaterialSearchBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/searchBar"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:mt_speechMode="false"-->
<!--        app:mt_hint="@string/action_search"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ekskul"-->
<!--        android:id="@+id/namaEkskul"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_absensi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/namaEkskul"
        android:layout_margin="8dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>